# PI-software-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: sample_data.db
app/src/androidTest/java/com/group20/pi_software/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group20/pi_software/: MainActivity.java  UML.puml
app/src/main/java/com/group20/pi_software/model/: DataAnalyser.java  DataBaseHelper.java  ExerciseModel.java  SleepModel.java  StepsModel.java  StudyModel.java  UserModel.java
app/src/main/java/com/group20/pi_software/ui/bottomSheet/: BottomSheetFragment.java  BottomSheetViewModel.java
app/src/main/java/com/group20/pi_software/ui/correlationGraph/: CorrelationGraphFragment.java  CorrelationGraphViewModel.java
app/src/main/java/com/group20/pi_software/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedViewModel.java  Feed_Class.java
app/src/main/java/com/group20/pi_software/ui/goals/: GoalsFragment.java  GoalsViewModel.java
app/src/main/java/com/group20/pi_software/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/group20/pi_software/ui/profileDetails/: ProfileDetailsFragment.java  ProfileDetailsViewModel.java
app/src/main/java/com/group20/pi_software/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/group20/pi_software/ui/summary/: SquareLayout.java  SummaryFragment.java  SummaryViewModel.java
app/src/main/java/com/group20/pi_software/ui/trend/: GraphFragmentStatePagerAdapter.java  TrendFragment.java  TrendViewModel.java
app/src/main/java/com/group20/pi_software/utility/: DataTracker.java  ShareHelper.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_night.xml
app/src/main/res/drawable/: ic_goals_book.xml  ic_goals_flame.xml  ic_goals_footsteps.xml  ic_goals_moon.xml  ic_profile_details_box.xml  ic_profile_details_gradient.xml  ic_round_arrow_back_48.xml  ic_round_auto_graph_24.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  feed_row_item.xml  fragment_bottom_sheet.xml  fragment_correlation_graph.xml  fragment_feed.xml  fragment_goals.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_settings.xml  fragment_summary.xml  fragment_trend.xml  pd_custom_spinner_dropdown_item.xml  pd_custom_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sample_data.sql
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group20/pi_software/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
